{
  "manifest_version": 2,
  "name": "leho-min",
  "description": "Unclutter/unspam Leho",
  "version": "0.1.0",
  "icons": {
    "32": "icon.png"
  },
  "browser_action": {
    "default_title": "leho-min",
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://leho.howest.be/*",
        "http://leho.howest.be/*"
      ],
      "js": [
        "app.js"
      ],
      "css": [
        "css/themes/black.css"
      ],
      "run_at": "document_end"
    }
  ]
}
