<!doctype html>
<html>
  <head>
    <title>leho-min settings</title>
		<link rel="stylesheet" href="/css/popup.css" media="screen">
    <script src="popup.js"></script>
  </head>
  <body>
		<div class="container">
			<h1>leho-min settings</h1>
			<form class="settings">
				<div class="theme">
					<label>Theme</label>
					<select class="form-theme" name="theme">
						<option value='default'>Default</option>
						<option value='black'>Black</option>
					</select>
				</div>
				<div class="toggles">
					<p>Show/Hide:</p>
					<div class="toggle-stuvo">
						<label>Stuvo</label>
						<input type="checkbox" name="stuvo" value="Stuvo">
					</div>
					<div class="toggle-enquetes">
						<label>Enquetes</label>
						<input type="checkbox" name="enquetes" value="Enquetes">
					</div>
					<div class="toggle-job-happening">
						<label>Job Happening</label>
						<input type="checkbox" name="job-happening" value="Job Happening">
					</div>
					<div class="toggle-leho-guide">
						<label>Leho Guide</label>
						<input type="checkbox" name="leho-guide" value="Leho Guide">
					</div>
					<div class="toggle-studentenraad">
						<label>Studentenraad</label>
						<input type="checkbox" name="studentenraad" value="Studentenraad">
					</div>
				</div>
			</form>
		</div>
  </body>
</html>
